
██████████████████████████████████████████████████████████████████████████████████████████████████████████

UNTITLED BLCOK GAME

by adxtra - CSD1401A 2022
	Han Wei, Dylan				dylan.h@digipen.edu
	Koh Wei Jie					weijie.koh@digipen.edu
	Lim Li Hui, Trina				lihuitrina.lim@digipen.edu
	Tan Wei Zhen				weizhen.tan@digipen.edu

██████████████████████████████████████████████████████████████████████████████████████████████████████████

Main Controls:
A / D - Move block left and right
W     - Rotate block
S     - Accelerate block
X     - Hold block
Space - Instant drop block

Additional Hotkeys:
Esc   - Pause game
R     - Restart level
M     - Mute

Unlocking levels manually:
Open game-data.txt found in Assets folder and change digit from '0' to '1'

Clearing save data:
Delete game-data.txt and options-data.txt found in Assets folder

██████████████████████████████████████████████████████████████████████████████████████████████████████████

Instructions:
Guide the auto moving entity to stand on the green goal block using the falling blocks that you control.
There’s a 5 second countdown from when player runs out of blocks in queue. Where the entity dies if it 
does not reach the goal block within the countdown

Screenshots of solutions to clear the level in Assets>answers folder